<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <title>Newsletter Page</title>
</head>
<body>
  <div id="app">
    <div class="texts">
      <div class="title">
        <h2>newsletter exclusiva</h2>
        <h1>Workspace inspiration</h1>
      </div>
      <p>Assine nossa newsletter e transforme seu espaço de trabalho em um oásis de produtividade!</p>

      <form>
        <input type="email" name="email" id="email" placeholder="Digite seu e-mail">
        <button>
          QUERO RECEBER
          <img src="./assets/arrow-svg.svg" alt="arrow to right">
        </button>
      </form>
    </div>

    <ul class="benefits">
      <li>
        <img src="./assets/rocket.svg" alt="rocket icon">
        <h3>As últimas inovações</h3>
        <p>Mantenha-se atualizado com as mais recentes tecnologias e acessórios que vão revolucionar a forma como você trabalha.</p>
      </li>

      <li>
        <img src="./assets/lighter.svg" alt="lighter icon">
        <h3>Reviews detalhadas</h3>
        <p>Analisamos os produtos mais populares do mercado para que você possa fazer as escolhas certas.</p>
      </li>

      <li>
        <img src="./assets/hammer.svg" alt="hammer icon">
        <h3>Dicas de organização</h3>
        <p>Aumente sua eficiência e proteja sua saúde com conselhos especializados sobre ergonomia e organização.</p>
      </li>

      <li>
        <img src="./assets/gift.svg" alt="gift icon">
        <h3>Ofertas exclusivas</h3>
        <p>Como membro da nossa comunidade, você terá acesso a descontos e promoções especiais em produtos selecionados.</p>
      </li>
    </ul>
  </div>
</body>
</html>